<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
		<style>
			/*Turquise Main Color*/
			.turquise {
				background-color: #41d7f0;
			}

			.turquise-light {
				background-color: #5af0ff;
			}
			
			.turquise-dark {
				background-color: #0091aa;
			}


			/*Blue Second Color*/
			.blue {
				background-color: #0d47db;
			}
			
			.blue-light {
				background-color: #2b66ff;
			}

			.blue-dark {
				background-color: #002a96;
			}


			/*Helper Colors*/
			.grey {
				background-color: #292929;				
			}

			.white {
				background-color: white
			}
			
			/*Helpers*/
			.preview-panel {
				width: 100px;
				height: 100px;
			}
			
			.top30 {
				margin-top: 30px; 
			}
			
			.border {
				outline: 1px solid black;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Color Scheme</h1>
				</div>
			</div>
			<div class="row top30">
				<div class="col-md-6">
					<div class="preview-panel turquise"></div>
				</div>
				<div class="col-md-6">
					turquise
				</div>
			</div>
			<div class="row top30">
				<div class="col-md-6">
					<div class="preview-panel turquise-light"></div>
				</div>
				<div class="col-md-6">
					turquise light
				</div>
			</div>
			<div class="row top30">
				<div class="col-md-6">
					<div class="preview-panel turquise-dark"></div>
				</div>
				<div class="col-md-6">
					turquise dark
				</div>
			</div>
			<div class="row top30">
				<div class="col-md-6">
					<div class="preview-panel blue"></div>
				</div>
				<div class="col-md-6">
					blue
				</div>
			</div>
			<div class="row top30">
				<div class="col-md-6">
					<div class="preview-panel blue-light"></div>
				</div>
				<div class="col-md-6">
					blue light
				</div>
			</div>
			<div class="row top30">
				<div class="col-md-6">
					<div class="preview-panel blue-dark"></div>
				</div>
				<div class="col-md-6">
					blue dark
				</div>
			</div>
			<div class="row top30">
				<div class="col-md-6">
					<div class="preview-panel grey"></div>
				</div>
				<div class="col-md-6">
					grey
				</div>
			</div>
			<div class="row top30">
				<div class="col-md-6">
					<div class="preview-panel white border"></div>
				</div>
				<div class="col-md-6">
					white
				</div>
			</div>
			<div class="row top30"></div>
		</div>
	</body>
</html>